{
  "name": "flexi",
  "private": true,
  "version": "0.1.0",
  "description": "Flexi low-code platform monorepo",
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "//overrides": "Dependabot fixes for advisories reachable only through a transitive pin, where no direct dependency of ours exposes the version. Each range is narrowed to the vulnerable window so an unrelated resolution is left alone. Drop an entry once the parent named beside it ships the patched version itself.",
    "overrides": {
      "ajv@>=7 <8.18.0": "^8.18.0",
      "deepmerge-ts@<8": "^8.0.0",
      "esbuild@<0.25.0": "^0.25.12",
      "picomatch@>=4 <4.0.4": "^4.0.5",
      "qs@>=6.11.1 <6.15.2": "^6.15.3"
    },
    "//overrides-parents": "ajv + picomatch: @angular-devkit/core, via @nestjs/schematics. deepmerge-ts: @prisma/config, via prisma. esbuild: storybook. qs: express 5, via @nestjs/platform-express.",
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "scripts": {
    "dev:backend": "pnpm --filter @flexi/backend start:dev",
    "dev:frontend": "pnpm --filter @flexi/frontend dev",
    "dev:storybook": "pnpm --filter @flexi/frontend storybook",
    "build": "pnpm --filter @flexi/shared-types build && pnpm --filter @flexi/backend build && pnpm --filter @flexi/frontend build",
    "build:shared-types": "pnpm --filter @flexi/shared-types build",
    "build:backend": "pnpm --filter @flexi/backend build",
    "build:frontend": "pnpm --filter @flexi/frontend build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "editorconfig:check": "editorconfig-checker",
    "test": "pnpm -r --if-present run test",
    "prisma:generate": "pnpm --filter @flexi/backend prisma:generate",
    "prisma:migrate": "pnpm --filter @flexi/backend prisma:migrate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.68.0"
  }
}
